{
	    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
		
		"logo": {
			"type": "builtin"
		},


		"display": {
			"separator": ": ",
			"key": {
				"width": 12,
				"type": "string"
			}
		},

		"modules": [
			"title",
			"separator",
			{
				"type": "break"
			},
			{
				"type": "datetime",
				"key": "Datetime",
				"format": "{14}:{18}:{20} - {23} {5}, {1}"
			},
			{
				"type": "break"
			},

			{
				"type": "os",
				"key": "OS",
				"format": "{name}"
			},
			{
				"type": "kernel",
				"key": "Kernel",
				"format": "{1} {2}"
			},
			{
				"type": "packages",
				"key": "Packages"
			},
			{
				"type": "uptime"
			},
			{
				"type": "break"
			},

			{
				"type": "cpu",
				"format": "{1}"
			},
			{
				"type": "gpu",
				"format": "{1} {2}",
				"hideType": "integrated"
			},
			{
				"type": "memory",
				"key": "Memory",
				"format": "{used} / {total} ({percentage})"
			},
			{
				"type": "disk",
				"key": "Disk",
				"showReadOnly": false
			},
			{
				"type": "monitor",
				"key": "Monitor",
				"format": "{width}x{height} @ {refresh-rate}"
			},
			{
				"type": "break"
			},

			{
				"type": "de",
				"format": "{2}"
			},
			{
				"type": "wm",
				"format": "{2}"
			},
			{
				"type": "shell",
				"key": "Shell",
				"format": "{6}"
			},
			{
				"type": "terminal",
				"format": "{5}"
			},
		]
}
